#########################################################################
#  ISUN_SS                                                              #
#########################################################################

ifeq ($(PRODUCT), ISUN_SS)

####### product scope #######

#Set extra compiling flags
     export FEATURES+=

#Set variables for product
     export ENABLE_PR_SCTP=1
     export ENABLE_PR_TRICM=1
     export ENABLE_PR_TRISM=1


####### Common Platform Service #######

#     MAKES_LIST1 = $(cps) 
#     PROD1       = cps.o
#     PROD1_OBJS  = $(OBJ_CPS)

####### Protocol #######

   ifeq ($(ENABLE_PR_TRISM), 1)
     MAKES_LIST10 = $(MAK_PR_TRISM)
     PROD10       = tri_sm.o
     PROD10_OBJS  = $(OBJ_PR_TRISM)
   endif

   ifeq ($(ENABLE_PR_SCTP), 1)
     MAKES_LIST11 = $(MAK_PR_SCTP)
     PROD11       = tri_sb.o
     PROD11_OBJS  = $(OBJ_PR_SCTP)
   endif

     MAKES_LIST12 = $(MAK_PR_TRICM)
     PROD12       = tri_cm.o
     PROD12_OBJS  = $(OBJ_PR_TRICM)

endif

#-----------------------------------------------------------------