########################################################################
#                                                                      #
#      Makefile rules file for windows                                 #
#                                                                      #
#      All the makefiles in sub directories must include this file     #
#      to get rules to make.                                           #
#																	                                     #
########################################################################


########################################################################
# general definitions
########################################################################

CM_OAM_INC = -I$(OAM_ROOT)/common -I$(AGENT_ROOT)/fm/inc -I$(AGENT_ROOT)/common/inc -I$(AGENT_ROOT)/samp/inc 
CM_OAM_LIB = $(OAM_OBJ)

########################################################################
# toolchain binaries
########################################################################



########################################################################
# implicit rules definitions
########################################################################


