-dPROJECT_PATH=.\ran_oam\
-iC:\"Program Files"\"Microsoft Visual Studio"\VC98\Include\
-i..\xcps\cpsv3000\xosxml\inc
-i..\xcps\cpsv3000\bdy\inc
-i..\xcps\cpsv3000\common
-i..\xcps\cpsv3000\os\win32\inc
-i..\xcps\cpsv3000\port

-i..\protocol\inc
-i..\protocol\map\api\inc
-i..\protocol\map\bdy\inc
-i..\protocol\sip\api\inc
-i..\protocol\sip\bdy\inc
-i..\protocol\sip\svApplication\inc
-i..\protocol\tri_cm\if\inc
-i..\protocol\tri_cm\lib\inc
-i..\protocol\tri_cm\ssi\bdy\inc
-i..\protocol\tri_cm\ssi\os\mt\inc
-i..\protocol\tri_cm\ssi\os\win\inc
-i..\protocol\tucl\bdy\inc
-i..\protocol\tri_sm\bdy\inc
-i..\protocol\tri_sm\sip\inc

-i..\public\inc
-i..\ss_inc\inc
-i..\ss_inc\optinc
-i..\blib\cppfrm\common\inc
-i..\blib\cppfrm\mem\inc
-i..\blib\cppfrm\module\inc
-i..\blib\cppfrm\stl\inc
-i..\oss\inc
-i..\oam\inc
-i..\db\inc\mysql_inc
-i..\db\inc
-i..\callp\bcp\inc
-i..\callp\bcp\ccf\inc
-i..\callp\ccp\inc
-i..\callp\acp\inc
-i..\dcs\dcspub\inc
-i..\dcs\dcsstream\inc
-i..\dcs\dcsua\inc
-i..\epcua\inc
-i..\mp\mrs\inc
-i..\mp\mc\inc
-i..\mp\rr\inc
-i..\nas\inc
-i..\natap\inc
-i..\sab\inc
-i..\sab1\inc
-i..\sipua\inc
-i..\smc\inc
-i..\vlr\inc
-i..\vopua\inc
-i..\comm\inc

+libclass(all)

-w2
-wlib(0)


-dWIN32
-d_DEBUG
-d_CONSOLE
-d_MBCS
-dXOS_WIN32
-dXOS_MDLMGT
-dXOS_NEED_MAIN
-dXOS_FTP_CLIENT
-dHAVE_WINDOWS_H
-dXOS_EW_START
-dUSE_SA
-dUSE_FM
-dUSE_APP
-dMEM_FID_DEBUG
-dXOS_NOTC_MEM
-dXOS_TELNETD
-dSS_COMPILE_MP
-dXOS_DEBUG
-dXOS_ModMem_Check
-dUSE_PM
-dXOS_NEED_CHK
-dWPCAP
-dXOS_HIGHTIMER
-d_WINDOWS
-dWEBS
-dWIN
-dWEBS_SIMPLE_TIME
-dXW_SDC
-d__LCC__
-dCCP_DEBUG
-dCP_UA_IF_TYPE_SAG

